<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книга «Скотный двор»</title>
</head>
<body>
<h2 align="center">«Скотный двор»</h2>
<h2 align="center">краткое содержание по главам повести Джорджа Оруэлла</h2>
<hr>
<br>
<h2>Глава I</h2>
<p style="text-indent: 25px">Хозяин Господского Двора, мистер Джонс запирает на ночь курятник и отправляется спать. Животные собираются в амбаре, чтобы послушать историю про удивительный сон старого призового хряка по кличке Главарь. Три собаки (Ромашка, Роза и Кусай), свиньи, куры, голуби, овцы, коровы, ломовые лошади (Боец и Кашка), белая коза Мона, ослик Вениамин, маленькие утята, серая кобылка Молли и кошка становятся свидетелями поучительной речи, в которой боров делится своим жизненным опытом. По мнению Главаря, английские животные ведут нищенское существование, занимаются непосильным трудом и преждевременно умирают. Устранение главного врага – человека могло бы изменить текущее положение дел. Именно это Главарь и завещает своим товарищам. Общим голосованием животные принимает решение считать диких зверей (живущих в амбаре крыс) своими друзьями. В конце речи хряк просит животных бороться до победного конца и не перенимать порочных человеческих привычек. Своё выступление Главарь завершает рассказом о сне, в котором он увидел землю без человека, и старинной песней «Твари Англии». Собрание заканчивается выстрелом мистера Джонса, проснувшегося от учинённого животными шума.</p>
<br>
<h2>Глава II</h2>
<p style="text-indent: 25px">Через три дня Главарь умирает во сне. В последующие три месяца животные разворачивают подпольную борьбу. Свирепый хряк Наполеон и находчивый Обвал вместе с подсвинком Стукачом разрабатывают философскую систему скотизма. Животные равнодушно воспринимают новые идеи. Любимец мистера Джонса, ручной ворон Моисей распространяет слухи о таинственном крае, куда звери отправляются после смерти.</p>
<p style="text-indent: 25px">Восстание животных происходит случайно, в июне, когда работники забывают их покормить. Побитые кнутами за самовольное взятие корма звери изгоняют своих поработителей с фермы.</p>
<p style="text-indent: 25px">Освобождённые животные первым делом осматривают доставшиеся им владения и уничтожают следы присутствия мистера Джонса. На следующий день они посещают хозяйский дом и решают превратить его в музей. Научившиеся писать свиньи переименовывают «Господский двор» в «Скотный двор». На торце большого амбара они выводят семь заповедей, по которым теперь должны жить животные. Перед уборкой урожая свиньи доят корову. Вечером молоко таинственным образом исчезает.</p>
<h2>Глава III</h2>
<p style="text-indent: 25px">Животные убирают сено. Свиньи руководят процессом. Всё лето ферма работает как часы. Звери с удовольствием занимаются общественным трудом и понимают, что с уходом мистера Джонса они стали лучше питаться и больше отдыхать. Большую часть работы берёт на себя Боец. Молли и кошка придумывают отговорки, чтобы ничем не заниматься. По воскресеньям животные устраивают собрания, лидирующие позиции на которых принадлежат Обвалу и Наполеону.</p>
<p style="text-indent: 25px">Свиньи устраивают из сбруйницы штаб-квартиру. Обвал учреждает всевозможные скотские комитеты. Животные начинают обучаться грамоте, но преуспевают в этом немногие. Обвал сводит семь заповедей к одной: «Четыре ноги – хорошо, две – плохо!». Наполеон считает, что нужно сосредоточиться на воспитании молодёжи, и отнимает у Розы и Ромашки девять новорождённых щенят.</p>
<p style="text-indent: 25px">Со временем выясняется, что пропавшее молоко пошло на корм свиньям. Последние также забирают себе и все упавшие яблоки.</p>
<h2>Глава IV</h2>
<p style="text-indent: 25px">К концу лета о произошедшем на «Скотном дворе» узнаёт полстраны. Владелец огромной запущенной фермы Плутни, - мистер Калмингтон, и хозяин фермы Склоки, размером поменьше, - мистер Питер, никогда не ладившие друг с другом, делают всё для того, чтобы их животные ничего не узнали о восстании на соседнем участке.</p>
<p style="text-indent: 25px">Со временем «Твари Англии» расползаются по всей стране. В начале октября Джонс с работниками, в том числе и с соседних ферм, пытается отбить ферму. Подготовленные к нападению животные устраивают людям засаду и прогоняют их со «Скотного двора». Свиньи учреждают награды за боевые заслуги (Герой Скотного двора I и II степени) и закрепляют за 12 октября памятную дату Боя под коровником.</p>
<h2>Глава V</h2>
<p style="text-indent: 25px">Молли начинает прогуливать работу. Кашка требует объяснить, почему лошадь общалась с конюхом из Плутни. В Моллином деннике Кашка находит кучку запрещённого свиньями кускового сахара и пучок разноцветных лент. Через три дня Молли исчезает. Через несколько недель голуби доносят, что видели её у пивной, запряжённую в красно-чёрные дрожки и довольную жизнью.</p>
<p style="text-indent: 25px">Во время январских морозов свиньи готовятся к проведению весенних работ. Обвал конкурирует с Наполеоном. Первый пользуется популярностью на собраниях, но за вторым идёт больше животных – особенно овец, которые блеют на самых ответственных местах речи Обвала.</p>
<p style="text-indent: 25px">Обвал разрабатывает чертёж ветряной мельницы, которую предлагает установить на взгорке выгона. По его плану конструкция обеспечит ферму током и автоматизирует большую часть работы, освободив животных для чтения и бесед. Наполеон выступает против ветряной мельницы. Среди обитателей фермы происходит раскол. Он затрагивает и вопрос обороны «Скотного двора»: Обвал полагает, что защищаться нужно, поднимая восстания на соседних фермах; Наполеон – закупая оружие для своей.</p>
<p style="text-indent: 25px">Во время итогового голосования по вопросу установки ветряной мельницы Наполеон выпускает на Обвала девять здоровенных псов. Хряк убегает с фермы. Наполеон отменяет воскресные собрания и объявляет, что все решения отныне будет принимать закрытый комитет свиней.</p>
<p style="text-indent: 25px">Стукач объясняет животным, какую жертву приносит Наполеон, взяв на себя руководство фермой. Череп старого Главаря устанавливают рядом с флагом. Наполеон объявляет о строительстве ветряной мельницы и урезании пайков.</p>
<h2>Глава VI</h2>
<p style="text-indent: 25px">Всю зиму, весну и лето животные усердно работают. Строительство ветряной мельницы движется медленно. Со временем «Скотный двор» начинает испытывать потребность в гвоздях, керосине, верёвках и других вещах, производящихся за пределами фермы. Наполеон задаёт новый курс на торговлю с внешним миром. Посредником между животными и людьми становится некий мистер Сопли.</p>
<p style="text-indent: 25px">Свиньи перебираются в хозяйский дом и переделывают четвёртую заповедь о том, что животным нельзя спать на кроватях. В ноябре сильный ветер разрушает ветряную мельницу. Наполеон называет это диверсией и обвиняет в ней Обвала.</p>
<h2>Глава VII</h2>
<p style="text-indent: 25px">Зимой начинается восстановление ветряной мельницы. В январе заканчивается зерно. Неприкрытая от морозов картошка чернеет. Над фермой нависает угроза голода. Наполеон дурачит мистера Сопли, который разносит по округе новость о том, что с кормами на «Скотном дворе» полный порядок.</p>
<p style="text-indent: 25px">Наполеон продаёт куриные яйца, чтобы купить зерно. Птицы бунтуют, но их перестают кормить, и они сдаются. Девять кур умирают.</p>
<p style="text-indent: 25px">Весной на ферме распространяются слухи о вредительстве Обвала. Ему приписывают все происшествия «Скотного двора». Стукач извещает животных о том, что прячущийся в Склоках Обвал был тайным агентом мистера Джонса. Боец никак не может поверить в то, что в Бое под коровником хряк дрался не на их стороне.</p>
<p style="text-indent: 25px">Наполеон казнит четырёх подсвинков за сговор с Обвалом. Некоторые животные от страха перед вождём сознаются в несовершённых преступлениях и также умирают. Обитатели фермы понимают, что не о таком будущем они мечтали. Наполеон запрещает «Тварей Англии».</p>
<h2>Глава VIII</h2>
<p style="text-indent: 25px">Культ личности Наполеона растёт. Свиньи наделяют его разнообразными титулами. Последыш сочиняет в честь хряка стихотворение.</p>
<p style="text-indent: 25px">Наполеон устанавливает экономические отношения с мистером Калмингтоном. По «Скотному двору» распространяются слухи о бедственном положении животных в Склоках. Законченной ветряной мельнице присваивают имя Наполеона.</p>
<p style="text-indent: 25px">Хряк продаёт лес Питеру в Склоки. Калмингтон становится врагом «Скотного двора». Через три дня полученные от Питера деньги объявляются фальшивками. Работники Склок нападают на ферму. Калмингтон отказывается помогать «Скотному двору». Питер с людьми повергают животных в бегство и взрывают в мельницу. Разъярённые животные бросаются в бой. Стукач объявляет победу над захватчиками. Боец понимает, что у него больше нет сил на восстановление мельницы. Наполеон напивается найденным в хозяйском доме виски и чуть не умирает.</p>
<h2>Глава XI</h2>
<p style="text-indent: 25px">Животные обсуждают будущие пенсии. Очередная зима выдаётся холодной. Стукач урезает кормовые пайки. Обитатели «Скотного двора» понимают, что влачат жалкое существование, но уже плохо помнят, как они жили при Джонсе, поэтому позволяют убедить себя в том, что сейчас у них всё хорошо.</p>
<p style="text-indent: 25px">Год выдаётся удачный, но денег по-прежнему не хватает. На фоне общего недоедания свиньи тучнеют. Они варят себе пиво и начинают устраивать демонстрации. Вернувшийся на ферму ворон Моисей продолжает россказни о лучшем мире.</p>
<p style="text-indent: 25px">У Бойца отказывают лёгкие. Наполеон предлагает отправить его в Уиллингдонскую больницу, но животные благодаря Вениамину узнают, что коня увозят на живодёрню. Через три дня Стукач объявляет о смерти Бойца. Он убеждает животных в том, что конь умер в Уиллингдонской больнице под присмотром врачей. Свиньи устраивают поминки по Бойцу и снова напиваются.</p>
<h2>Глава X</h2>
<p style="text-indent: 25px">Спустя годы многие участвовавшие в восстании животные умирают. В живых остаётся Кашка, Вениамин, Моисей и несколько свиней. Ветряная мельница успешно работает, а Наполеон строит планы по установке новой конструкции. Псы и свиньи богатеют. Последние начинают ходить на двух ногах и меняют основную заповедь животных на «Четыре ноги хорошо, две – лучше!». Семь заповедей на стене амбара превращаются в одну: «Все животные равны. Но некоторые животные более равны, чем другие».</p>
<p style="text-indent: 25px">Свиньи наряжаются в человеческую одежду и начинают общаться с людьми. Они показывают им достижения «Скотного двора» и устраивают вечеринки. Мистер Калмингтон объявляет сходными интересы людей и свиней. Наполеон переименовывает ферму в «Господский двор».</p>
</body>
</html>