<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Hello World!</h3>
<p><b>Django</b> є одним з найбільших framework на <b>Python</b></p>
<hr>
</body>
</html>